<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Paper</title>
    <link rel="stylesheet" href="index.css" />

    <script>
      var second = 0;
        function displaysecond() {
            second +=1;
            document.getElementById("displaysecond") . innerText=" "+second+" second";

        }

        setInterval(displaysecond, 900);

        function redirectpage () {
              window.location="open.html";
        }

        setTimeout("redirectpage()", 1000);
    </script>
</head>
<body>
     <div>
        <img src="bb.png">
     </div>
</body>
</html>